* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.search-container{
    width: 490px;
    display: block;
    margin: 10px auto;

    
  input#search-bar{
    margin: 0 auto;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
    &:focus{
      border: 1px solid #008ABF;
      transition: 0.35s ease;
      color: #008ABF;
      &::-webkit-input-placeholder{
        transition: opacity 0.45s ease; 
          opacity: 0;
       }
      &::-moz-placeholder {
        transition: opacity 0.45s ease; 
          opacity: 0;
       }
      &:-ms-placeholder {
       transition: opacity 0.45s ease; 
         opacity: 0;
       }    
     }
   }
  
  .search-icon{
    position: relative;
    float: right;
    width: 75px;
    top: -62px;
  }
  }
  
  
.card {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    overflow: hidden;
    &__wrap {

        &--inner {
            padding: 12px;
        }
    }

    &__item {
        padding: 12px 18px 12px 18px;

        h5 {
          small {
            font-weight: normal;
          }
        }
    }

    &__sub {
        padding: 0 18px;
    }

    &__footer {
        padding: 18px;
        overflow: hidden;
        border-top: 1px solid #dedede;
    }
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__wrap {

      &--outer {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;
      }

      &--inner {
          display: flex;
          flex-direction: row;
          width: 100%;
        
          @media (min-width: 480px) { 
              width: 50%;
          }
        
          @media (min-width: 1024px) { 
              width: 25%;
          }
      }
  }
}